<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>
<style>
        body {
          text-align: center;
          }
          .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d63384;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: #526ddc;
            }
    </style>

<h1>ALBUM</h1>
<table>
  <tr>
    <td><p><img src=https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
    <td><p><img src=https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
    <td><p><img src=https://images.pexels.com/photos/1655166/pexels-photo-1655166.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
  </tr>
  <tr>
    <td><p><img src=https://images.pexels.com/photos/561463/pexels-photo-561463.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
    <td><p><img src=https://images.pexels.com/photos/1078981/pexels-photo-1078981.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
    <td><p><img src=https://images.pexels.com/photos/1586795/pexels-photo-1586795.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
  </tr>
  <tr>
    <td><p><img src=https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
    <td><p><img src=https://images.pexels.com/photos/103567/pexels-photo-103567.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
    <td><p><img src=https://images.pexels.com/photos/3369526/pexels-photo-3369526.jpeg?auto=compress&cs=tinysrgb&w=600 style="width:1200px;height:800px;"></p>
</td>
  </tr>
</table>
<a href="index.html" class="back-home">Quay về trang chủ</a>
</body>
</html>
